hostname = wolke-s5
mac = 78:4B:87:67:45:FF
preBashCommand = export LD_LIBRARY_PATH=/data/data/com.termux/files/usr/lib; export PATH=$PATH:/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets

ipGuess = 192.168.11.67

defaultUser = root

sshArgs = -t -o LogLevel=ERROR -o NoHostAuthenticationForLocalhost=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
