hostname = wolke-s5
mac = 78:4B:87:67:45:FF

ipGuess = 192.168.11.67

defaultUser = android



ssidIp = wintermute         :: 192.168.11.67
ssidIp = sandwich           :: 192.168.11.67
ssidIp = da5id              :: 192.168.11.67
