hostname = emily-s5
mac = 90:B6:86:15:A4:8D
defaultSSHCommand = bash
preBashCommand = stty -onlcr >/dev/null 2>/dev/null

ipGuess = 192.168.11.69

defaultUser = android

sshArgs = -t -o LogLevel=ERROR -o NoHostAuthenticationForLocalhost=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

macIp = 90:B6:86:15:A4:8D :: 192.168.43.1

ssidIp = wintermute         :: 192.168.11.69
ssidIp = sandwich           :: 192.168.11.69
ssidIp = da5id              :: 192.168.11.69
ssidIp = f2358              :: 192.168.1.10
