hostname = wolke-s5
mac = 78:4B:87:67:45:FF
defaultSSHCommand = bash
preBashCommand = stty -onlcr >/dev/null 2>/dev/null

ipGuess = 192.168.11.62

defaultUser = android

sshArgs = -t -o LogLevel=ERROR -o NoHostAuthenticationForLocalhost=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

macIp = 78:4B:87:67:45:FF :: 192.168.43.1

ssidIp = f2358              :: 192.168.1.12
