hostname = emily-s5
mac = 90:B6:86:15:A4:8D

ipGuess = 192.168.11.70

defaultUser = android

sshArgs = -p 2222 -o LogLevel=ERROR -o NoHostAuthenticationForLocalhost=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

macIp = 90:B6:86:15:A4:8D :: 192.168.43.1

ssidIp = f2358              :: 192.168.1.10
