hostname = emily-s5
mac = D4:38:9C:B5:42:7B

ipGuess = 192.168.0.103

defaultUser = android

sshArgs = -p 2222 -o LogLevel=ERROR -o NoHostAuthenticationForLocalhost=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

macIp = 90:B6:86:15:A4:8D :: 192.168.43.1

ssidIp = Verizon_FZ43WP    :: 192.168.1.70
ssidIp = Aguayza5          :: 192.168.0.103
ssidIp = wintermute        :: 192.168.11.70
