hostname = wolke-s5
mac = 78:4B:87:67:45:FF

ipGuess = 192.168.11.67

defaultUser = root

sshArgs = -t -o LogLevel=ERROR -o NoHostAuthenticationForLocalhost=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
