ARCH="armhf"
DESKTOP="lxde"
DISK_SIZE="0"
DISTRIB="debian"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="auto"
GRAPHICS="vnc"
INCLUDE="bootstrap"
INIT="run-parts"
INIT_ASYNC="true"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="POSIX"
METHOD="chroot"
MOUNTS=""
PRIVILEGED_USERS="root"
SOURCE_PATH="http://ftp.debian.org/debian/"
SSH_ARGS=""
SSH_PORT="22"
SUITE="jessie"
TARGET_PATH="/mnt/media_rw/ab8c6077-95ed-4c05-a62c-5a78e8ea162a"
TARGET_TYPE="dir"
USER_NAME="android"
USER_PASSWORD="d"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="1776"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
